FROM node:16-alpine

# create directory for app use
RUN mkdir -p /opt/app-frontend

# create user to run app
RUN adduser -S app-frontend

# set working directory
WORKDIR /opt/app-frontend

# add `/opt/app-frontend/node_modules/.bin` to $PATH
ENV PATH /opt/app-frontend/node_modules/.bin:$PATH

# install app-frontend dependencies
COPY ./frontend/package.json ./
RUN npm install --silent

# add app-frontend
COPY ./frontend/ ./
RUN chown -R app-frontend /opt/app-frontend
USER app-frontend

# start app-frontend
CMD ["npm", "run", "start"]