# updating to node 16 or greater causes breaking error
FROM node:16-alpine

# create directory for app use
RUN mkdir -p /opt/app-backend

# create user to run app
RUN adduser -S app-backend

# set working directory
WORKDIR /opt/app-backend

# add `/opt/<working-dir>/node_modules/.bin` to $PATH
ENV PATH /opt/app-backend/node_modules/.bin:$PATH

# install app-backend dependencies
COPY ./backend/server/package.json ./
RUN npm install --silent

# add app-backend and set permissions
COPY ./backend/server/ .
RUN chown -R app-backend /opt/app-backend
USER app-backend

# expose port so the app can be reached
EXPOSE 3000

# start app-backend
CMD [ "npm", "run", "pm2" ]