
.dialogContent {
    color: #ff2828;
    font-size: 2rem;
    text-align: center;    
}

.dialogTitle {
    color: white;
    font-weight: 300;
    font-size: 1.25rem; 
}

.dialogContainer {
    position: fixed;
    z-index: 2;
    top: 0;
    height: 100vh;
    width: 100vw;
    padding-top: 10%;
    background-color: #111111;
}
