@topnav-color:  #000000;
@body-color: #25292b;

// ensure that all HTML elements have the box-sizing property set to border-box. This makes sure that the padding and border are included in the total width and height of the elements.
* {
  box-sizing: border-box;
}

body {
    margin: 0px;
    height: 100%;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    background-color: @body-color;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

// All these columns should be floating to the left, and have a padding of 15px
[class*="col-"] {
  float: left;
  padding: 15px;
  // border: 1px solid red;
}

// @media (media query): It uses the @mesdia rule to include a block of CSS properties only if a certain condition is true.
//  - used to change grid based on screen size
//  - best practice is to design for mobile first
//  - so default to giving each element its own row

// 5 MOST COMMON BREAKPOINTS FOR MEDIA QUERIES
//   /* Extra small devices (phones, 600px and down) */
//   @media only screen and (max-width: 600px) {...}

//   /* Small devices (portrait tablets and large phones, 600px and up) */
//   @media only screen and (min-width: 600px) {...}

//   /* Medium devices (landscape tablets, 768px and up) */
//   @media only screen and (min-width: 768px) {...}

//   /* Large devices (laptops/desktops, 992px and up) */
//   @media only screen and (min-width: 992px) {...}

//   /* Extra large devices (large laptops and desktops, 1200px and up) */
//   @media only screen and (min-width: 1200px) {...}


// media query for tablets: 
//    use this general one to allow multiple columns at tablet size
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

// media query for desktop: 
//    use this general one to allow multiple columns at desktop size
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.header {
  background-color: @topnav-color;
  padding: 5px;
}

/* Style the top navigation bar */
.topnav {
  padding: 0px;
  max-height: 3rem;
  overflow: hidden;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-logo {
  float: left;
  padding: 0px 5px;
  height: 2.5rem;
}

input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  // background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

input[type=button], input[type=reset] {
  background-color: #258eb8;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
}

.form-container {
  padding-top: 5%;
  margin: auto;
  width: 80%;
}

form {
  border-radius: 5px;
  background-color: #464545;
  padding: 20px;
}

.button-padding {
  padding-left: 0;
}

// ul {
//   height: 2rem;
//   list-style-type: none;
//   margin: 0;
//   padding: 0.75rem 0;
//   height: 100%;
//   overflow: hidden;
//   font-weight: 300;
//   font-size: 0.75rem;
// }

// li {
//   float: left;
//   padding: 0px 4px;
// }

// li a {
//   display: block;
//   color: white;
//   text-align: center;
//   text-decoration: none;
// }

// /* Change the link color to #111 (black) on hover */
// li a:hover {
//   background-color: #111;
// }