@default-inputBar-backgroundColor: #222121;
@default-color-red: #ff2828;

.requestedMediaList {
  background-color: @default-inputBar-backgroundColor;
  width: 100%;
  border-radius: 8px;
}

.requestedMediaListTitle {
  color: @default-color-red;
  font-size: 1.5rem;
  padding-bottom: 15px;
  text-align: center;
}

.requestedMediaItemContainer {
  width: 160px;
}

.requestedMediaItem {
  float: left;
  padding: 0px;
  height: 12rem;
  position: relative;
  z-index: 0;
}

.requestedMediaItemStatus {
    position: absolute;
    z-index: 1;
    background-color: #b90000d9;
    width: 128px;
    text-align: center;
    color: white;
    margin-top: 80px;
    font-size: 20px;
}

.requestedMediaRow {
    position: relative;
    z-index: 1;
}

@media only screen and (min-width: 175px) {
  .requestedMediaRow {
    padding: 0 2rem;
  }
}
@media only screen and (min-width: 600px) {
  .requestedMediaRow {
    padding: 0 5rem;
  }
}
